{
  "manifest_version": 3,
  "name": "Encompass OCR Capture",
  "version": "1.0",
  "description": "Capture and push BOM data from Encompass to Neon.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://encompass.com/*",
    "https://*.encompass.com/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "https://roadrunner-parts.vercel.app/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://encompass.com/*", "https://*.encompass.com/*"],
      "js": ["content/index.js"]
    }
  ]
}
